class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res=0;
            if (2 >= prices.size()/2) {
            int res = 0;
            for (int i = 1; i < prices.size(); ++i)
                res += max(prices[i] - prices[i-1], 0);
            return res;
        }
        vector<int> buy(2, INT_MIN);
        vector<int> sell(2, 0);
        for (int price : prices)
            for (int i = 0; i < 2; ++i) {
                buy[i] = max(buy[i], (i > 0 ? sell[i-1] : 0) - price);
                sell[i] = max(sell[i], buy[i] + price);
            }
        return sell.back();
    }
        
    };
