class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 0;
        }
        int profit=0;
        int min=prices[0];
        for(int i=0;i<n;i++)
        {
            if(prices[i]-min>profit)
            {
                profit=prices[i]-min;
            }
            if(prices[i]<min)
            {
                min=prices[i];
            }
            
        }
        return profit;
    }
};
