class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int sum=0;
        int maxi=0;
        map<int,int> ma;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                nums[i]=-1;
            sum=sum+nums[i];
            if(sum==0)
                maxi=max(maxi,i+1);
            if(ma.find(sum)==ma.end())
            {
                ma[sum]=i;
            }
            else if(ma.find(sum)!=ma.end())
            {
                maxi=max(maxi,i-ma[sum]);
            }
        }
        return maxi;
        
    }
};
