class Solution {
public:
    static bool ishash(string s1,string s2)
    {
        int count[256]={0};
        for(int i=0;i<s1.size();i++)
        {
            count[s1[i]]++;
            count[s2[i]]--;
        }
        for(int i=0;i<256;i++)
        {
            if(count[i])
            {
                return false;
            }
        }
        return true;
    }
    vector<int> findAnagrams(string s, string p) {
        vector<int> vec;
        int m=s.size();
        int n=p.size();
        for(int i=0;i<=m-n;i++)
        {
            if(ishash(s.substr(i,n),p))
            {
                vec.push_back(i);
            }
        }
        return vec;
        
    }
};
