class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n=strs.size();
        if(n==1)
            return {{strs[0]}};
        vector<vector<string>> res;
        map<string,vector<string>> map;
        for(int i=0;i<n;i++)
        {
            string temp=strs[i];
            sort(temp.begin(),temp.end());
            map[temp].push_back(strs[i]);
        }
        //map<string,vector<string> >:: iterator itr;
        auto itr=map.begin();
        while(itr!=map.end())
        {
            res.push_back(itr->second);
            itr++;
        }
        return res;
    }
};
