class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        if(nums.size()==0)
        {
            return 0;
        }
        int *lis=new int[nums.size()];
        lis[0]=1;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]>nums[i-1])
            {
                lis[i]=lis[i-1]+1;
            }
            else
            {
                lis[i]=1;
            }
        }
        int max=lis[0];
        for(int i=1;i<nums.size();i++)
        {
            if(lis[i]>max)
            {
                max=lis[i];
            }
        }
        return max;
    }
};
