class Solution {
public:
    string longestPalindrome(string str) {
        int i=0;
        int start=0;
        int max=0;
        int n=str.size();
        if(str.size()==0 || str.size()==1)
            return str;
        for(int i=0;i<n;i++)
        {
            int j=i;
            int k=i;
            while(j<n-1 && str[j]==str[j+1])
                j++;
            while(j>0 && k<n-1 && str[j-1]==str[k+1])
            {
                j--;
                k++;
            }
            if(k-j+1>max)
            {
                max=k-j+1;
                start=j;
            }
        }
        return str.substr(start,max);
    }
};
