class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        int *lis=new int[n];
        for(int i=0;i<n;i++)
            lis[i]=1;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j] && lis[i]<lis[j]+1)
                {
                    lis[i]=lis[j]+1;
                }
            }
        }
        int max=lis[0];
        for(int i=1;i<n;i++)
        {
            if(lis[i]>max)
            {
                max=lis[i];
            }
            
        }
        return max;
    }
};
