class Solution {
public:
    int dfs(vector<vector<int>> &vec,int i,int j,int row,int col)
    {
        if(i<0 || j<0 || i>=row || j>=col)
        {
            return 0;
        }
        if(vec[i][j]==0)
        {
            return 0;
        }
        int sum=1;
        vec[i][j]=0;
        sum=sum+dfs(vec,i+1,j,row,col);
        sum=sum+dfs(vec,i,j+1,row,col);
        sum=sum+dfs(vec,i-1,j,row,col);
        sum=sum+dfs(vec,i,j-1,row,col);
        return sum;
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int row=grid.size();
        int col=grid[0].size();
        int maxi=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j])
                {
                    maxi=max(maxi,dfs(grid,i,j,row,col));
                }
            }
        }
        return maxi;
        
    }
};
