class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int m=-1;
        int n=-1;
        int size=nums.size();
        if(size==0 || size==1)
            return;
        for(int i=size-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
                m=i;
                break;
            }
        }
        if(m>=0)
        {
            for(int i=size-1;i>=0;i--)
            {
                if(nums[i]>nums[m])
                {
                    n=i;
                    break;
                }
            }
            swap(nums[m],nums[n]);
        }
        
        reverse(nums.begin()+m+1,nums.end());
        return;
    }
};
