class Solution {
public:
    static bool ishash(string s1,string s2)
    {
        int count[256]={0};
        for(int i=0;i<s1.size();i++)
        {
            count[s1[i]]++;
            count[s2[i]]--;
        }
        for(int i=0;i<256;i++)
        {
            if(count[i])
            {
                return false;
            }
        }
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        int m=s2.size();
        int n=s1.size();
        for(int i=0;i<=m-n;i++)
        {
            if(ishash(s1,s2.substr(i,n)))
            {
                return true;
            }
        }
        return false;
        
    }
};
