class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        string temp="";
        string ans="";
        for(int i=0;s[i]!='\0';i++)
        {
            temp.push_back(s[i]);
            if(s[i]==' ')
            {
                reverse(temp.begin(),temp.end());
                ans=ans+temp;
                temp="";
            }
            
        }
        reverse(temp.begin(),temp.end());
        ans=ans+" "+temp;
        ans=ans.substr(1,s.size());
        return ans;
        
    }
};
