class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& p) {
        int row=p.size();
        int col=p[0].size();
        int **dp=new int*[row+1];
        for(int i=0;i<=row;i++)
        {
            dp[i]=new int[col+1];
        }
        for(int i=0;i<=row;i++)
        {
            for(int j=0;j<=col;j++)
            {
                dp[i][j]=0;
            }
        }
        dp[0][1]=1;
        for(int i=1;i<=row;i++)
        {
            for(int j=1;j<=col;j++)
            {
                if(p[i-1][j-1]==0)
                {
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
         }
        return dp[row][col];
        
    }
};
